# e-Commerce-Project

./: README.md  pom.xml
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/user/com/ecommerce/: ECommerceApplication.java
BackEnd/src/main/java/user/com/ecommerce/config/: AppConfig.java  DataRestConfig.java  SecurityConfiguration.java
BackEnd/src/main/java/user/com/ecommerce/controller/: CheckoutController.java
BackEnd/src/main/java/user/com/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseDTO.java
BackEnd/src/main/java/user/com/ecommerce/model/entity/: Address.java  Category.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  State.java
BackEnd/src/main/java/user/com/ecommerce/model/response/: PurchaseResponse.java
BackEnd/src/main/java/user/com/ecommerce/repository/: ICategoryRepository.java  ICountryRepository.java  ICustomerRepository.java  IOrderRepository.java  IProductRepository.java  IStateRepository.java
BackEnd/src/main/java/user/com/ecommerce/seeder/: ProductSeeder.java
BackEnd/src/main/java/user/com/ecommerce/service/: CheckoutService.java
BackEnd/src/main/java/user/com/ecommerce/service/abstraction/: ICheckout.java
BackEnd/src/main/resources/: application.properties  keystore.p12
BackEnd/src/main/resources/static/: 100 products data base.sql
BackEnd/src/test/java/user/com/ecommerce/: ECommerceApplicationTests.java
FrontEnd/: .gitignore  angular.json  localhost.conf  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.html  app.module.ts
FrontEnd/src/app/common/: cart-item.ts  country.ts  order-item.ts  order.ts  product.ts  purchase.ts  validators.ts
FrontEnd/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
FrontEnd/src/app/components/cart-status/: cart-status.component.html
FrontEnd/src/app/components/checkout/: checkout.component.html  checkout.component.ts
FrontEnd/src/app/components/login/: login.component.ts
FrontEnd/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
FrontEnd/src/app/components/members-page/: members-page.component.html
FrontEnd/src/app/components/order-history/: order-history.component.html  order-history.component.ts
FrontEnd/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
FrontEnd/src/app/components/product-details/: product-details.component.html  product-details.component.ts
FrontEnd/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.ts
FrontEnd/src/app/components/search/: search.component.html  search.component.ts
FrontEnd/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
FrontEnd/src/app/validators/: custom-validators.ts
FrontEnd/src/environments/: environment.qa.ts  environment.ts
FrontEnd/ssl-localhost/: localhost.crt  localhost.key
src/app/common/: product.ts
src/app/components/product-list/: product-list.component.ts
src/main/java/user/com/ecommerce/: ECommerceApplication.java
src/main/java/user/com/ecommerce/config/: DataRestConfig.java
src/main/java/user/com/ecommerce/model/entity/: Category.java  Product.java
src/main/java/user/com/ecommerce/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/user/com/ecommerce/seeder/: ProductSeeder.java
