spring.datasource.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=https://localhost:4200

okta.oauth2.localTokenValidation=false
okta.oauth2.client-id=${oktaProperties.clientId}
okta.oauth2.client-secret=${oktaProperties.clientId}
okta.oauth2.issuer=https://${oktaProperties.issuer}/oauth2/default

#SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=alejogalizzi
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12